@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
body,
h1,
div,
h2,
p,
ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

:root {
  --clr-active: #5d5fef;
  --clr-idle: #737791;
  --clr-dark-blue: #151d48;
  --clr-font-darkblue: #05004e;
}

.container {
  display: grid;
  grid-template-columns: 270px 3fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 100dvh;
}

.grid-no-sidebar {
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main";
  transition: all 0.3s ease-in-out;
}

/* header */
header {
  grid-area: header;
  color: var(--clr-dark-blue);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0 20px;
}
header .menu-wrapper {
  height: 24px;
}

#sidebar-toggle {
  width: 24px;
  color: #fff;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.title {
  font-size: 32px;
  font-weight: 600;
  line-height: 140%;
}

/* sidebar */
.sidebar {
  grid-area: sidebar;
  color: black;
  transform: translateX(0);
  padding-inline: 1.5rem;
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  transition: all 0.3s ease-in-out;
}

.visible {
  width: 0;
  display: none;
  height: 0;
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
}

.logo {
  height: 100px;
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.2rem;
}

.logo > img {
  width: 48px;
  aspect-ratio: 1/1;
}

.logo > p {
  font-size: 24px;
  font-weight: 600;
  color: var(--clr-font-darkblue);
}

.sidebar ul li:last-child {
  margin-top: auto;
  border-radius: 1rem;
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 1rem;
}

.sidebar li.active {
  color: white;
  background-color: var(--clr-active);
  font-weight: 600;
}

.sidebar li {
  color: var(--clr-idle);
  display: flex;
  align-items: center;
  justify-content: start;
  padding-inline-start: 1.5rem;
  gap: 1rem;
  cursor: pointer;
  height: 48px;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

/*  main section */
.main-content {
  background-color: #f9fafb;
  grid-area: main;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "cards cards data"
    "table table data2"
    "table table data2";
  gap: 20px;
  min-height: 600px;
  overflow: auto;
}

.cards {
  padding: 0.5rem;
  grid-area: cards;
  background-color: white;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
}

.cards .cards-header {
  display: flex;
  padding-inline: 0.75rem;
  justify-content: space-between;
  align-items: center;
}

.cards .cards-header .cards-titles {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.cards-titles > .cards-title {
  font-weight: 600;
  color: var(--clr-font-darkblue);
}

.cards-titles > .cards-subtitle {
  font-size: 12px;
  font-weight: 400;
  color: var(--clr-idle);
}

.cards-header > .cards-export {
  border: 1px solid #c3d3e2;
  border-radius: 0.5rem;
  display: flex;
  padding: 0.3rem 0.8rem;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  gap: 0.5rem;
  color: var(--clr-font-darkblue);
  justify-content: center;
}

.cards-wrapper {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
  overflow-x: auto;
}

.cards-wrapper::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.cards-wrapper::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: var(--clr-active);
  visibility: hidden;
}

.cards-wrapper:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

.cards-wrapper > .card {
  min-width: 160px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  gap: 0.5rem;
}

.card-bgcolor-pink {
  background-color: #ffe2e5;
}
.card-bgcolor-yellow {
  background-color: #fff4de;
}
.card-bgcolor-green {
  background-color: #dcfce7;
}
.card-bgcolor-purple {
  background-color: #f3e8ff;
}

.card > .card-main {
  color: var(--clr-dark-blue);
  font-size: 20px;
  font-weight: 600;
}

.card > .card-title {
  color: var(--clr-idle);
  font-size: 14px;
}
.card > .card-growth {
  color: #4079ed;
  font-size: 12px;
}

.orders-table {
  grid-area: table;
}

.data {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: data;
  background-color: white;
  border-radius: 1rem;
}

.data2 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: data2;
  background-color: white;
  border-radius: 1rem;
}

.data,
.data2 {
  overflow: hidden;
  min-width: 400px;
}

main.table {
  border-radius: 0.8rem;
  overflow: hidden;
}

.table__header {
  padding: 0.8rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table__body {
  height: 100%;
  border-radius: 0.6rem;

  overflow: auto;
  overflow: overlay;
}

.table__body::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: var(--clr-active);
  visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

table {
  width: 100%;
}

table,
th,
td {
  border-collapse: collapse;
  padding: 1rem;
  text-align: left;
}

td,
th {
  text-wrap: nowrap;
}

thead th {
  position: sticky;
  top: 0;
  /* left: 0; */
  background-color: #d5d1defe;
}

thead tr th:first-child {
  border-radius: 1rem 0 0 0;
}

thead tr th:last-child {
  border-radius: 0 1rem 0 0;
}

tbody tr:nth-child(even) {
  background-color: #0000000b;
}

tbody tr:last-child td:last-child {
  border-radius: 0 0 1rem 0;
}

.status {
  padding: 0.4rem 1.2rem;
  border-radius: 2rem;
  text-align: center;
}

.status.finished {
  background-color: #86e49d;
  color: #006b21;
}

.status.received {
  background-color: #d893a3;
  color: #b30021;
}

.status.inprogress {
  background-color: #6fcaea;
  color: var(--clr-dark-blue);
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  .main-content {
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    display: none;
  }

  .data,
  .data2 {
    overflow: unset;
    min-height: 300px;
  }
}

/* dialog */

dialog {
  z-index: 10;
  max-height: min(90dvh, 600px);
  max-width: 500px;
  overflow: auto;
}

dialog form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

dialog form > p > label {
  display: flex;
  justify-content: space-between;
}

td img {
  cursor: pointer;
}

dialog #btns {
  display: flex;
  justify-content: end;
  gap: 0.5rem;
}

dialog #btns button:last-child {
  border: 2px solid lightgreen;
  border-radius: 1rem;
  background-color: white;
  color: lightgreen;
  font-weight: 600;
}

dialog #btns button:first-child {
  border: 2px solid lightcoral;
  border-radius: 1rem;
  background-color: white;
  color: lightcoral;
  font-weight: 600;
}
