@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/*  general */
:root {
  --dark-blue: #264653ff;
  --light-green: #2a9d8fff;
  --yellow: #e9c46aff;
  --orange: #f4a261ff;
  --dark-orange: #e76f51;
}

body {
  font-family: "Poppins", serif;
  margin: 0;
  padding: 0;
  padding: 1.5rem;
}

li,
ul {
  all: unset;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: col;
}

.gap-1 {
  gap: 1rem;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

/* header styles */
.nav {
  align-items: center;
  display: flex;
  gap: 3rem;
  color: var(--dark-orange);
  font-weight: 600;
  justify-content: space-between;
}

nav > .cart {
  cursor: pointer;
}

.logo-wrapper > img {
  object-fit: fill;
  width: 3rem;
  height: 3rem;
  rotate: -35deg;
}

.nav_menu {
  display: flex;
  font-size: 1.25rem;
  gap: 2rem;
}

.nav_menu > li {
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .nav_menu {
    display: none;
    /* todo: add hamburger menu when size is mobile */
  }
}

/* order */
.order {
  max-width: 1000px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  /* flex-direction: column; */
}

.title {
  text-align: center;
  padding-bottom: 1rem;
}

.order .pizza-preview {
  /* text-align: center; */
  height: 350px;
  width: 350px;
  position: relative;
}

.order .pizza-preview > img {
  position: absolute;
}

.stack-toppings {
  position: absolute;
  width: 350px;
}

.price {
  text-align: center;
}

.menu-items {
  /* margin: auto; */
}

.menu-items > form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: max-content;
}

.menu-items > form > .item-row {
  display: flex;
  width: 100%;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.menu-items > form > .item-row .item-btns {
  display: flex;
  gap: 0.5rem;
}

.menu-items > form > .item-row .item-btns > .item-btn {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  line-height: 2.5; /* todo: this is temporary until replacing letters with svgs*/
  border: 1px solid var(--dark-blue);
}

.item-row > textarea {
  width: 184.5px;
  border-radius: 0.5rem;
}

form > button {
  width: 188.5px;
  margin-left: auto;
  height: 36px;
  cursor: pointer;
  background-color: var(--light-green);
  border: none;
  color: white;
  font-size: 1.125rem;
  border-radius: 1rem;
}

.active {
  border: 1px solid var(--dark-orange) !important;
  color: var(--dark-orange);
}

.show-l {
  position: absolute;
  clip-path: inset(0 50% 0 0);
}

.show-r {
  clip-path: inset(0 0 0 50%);
}

@media (max-width: 750px) {
  .order {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  form > button {
    margin-left: unset;
  }
}
